# domainName: customer1.colibrilent.ovh
# secrettls: customer1-colibrilent-ovh-tls
app:
  name: customer1-hello-world-k8s
  replicaCount: 1
image:
  repository: 67e29247.c1.gra9.container-registry.ovh.net/hello-k8s/hello-k8s
  tag: 1.0.2
service:
  port: 3000
ingress:
  host: customer1.circle-crm-dev.ovh
env:
  secrets:
    username: AgB40pzUaT6KPmQ2VezkasByfI1TlSPJr4aHnX0PQrrR3SV31IbeCCpcqFanryQcypZZ9rjLgDnSas5bnPQXRLOET8hzj8wCmWasrQLhhYJQmfBb0yvGBpbgt7MsXUIisxcfOrKUTL0gz/PyWBW3k8eC3CROqPrFmcGpbp4UbS+nUAI6kaYAZu1r2I3/6jILOlD/4tOVJ+rXPcWo9KDZagKpeXPxpD+bXUIYTdMOV4H1//YVlCFanw2LTRO2LoK8innh/H8Y/4qkXTFCnGz8P+AKUj+507Xsb4ilxSerWMX7xQdhTnqcWkRnJJNyrrGlZ4UHEpM/j5qnLuY0UpZUzUGBzygOVZPOse5TFwe3SLb1exTw8EJtXp7KfI8he9I4/sERhoT5I0NIc7M6yoT5sxM9sUKyrdpwMYKX/V7EGQ2/iS+e/Fs8IYCNb+6gv3zE/fltqlfQFv8/CsV+3VGi//K1ng5WPQlayunIvBb9zMuzcXcDQhIPK5ihUwVpOZwvIrIp73TuwHfZ8DlKs5CcpTelW4ynRXTbqcS2+/qHSTGG0n6FNtO0RSKKV/Jz6ukHn0NqK7DqxXTo6BSGU6oUWbsyfAqGTJw3zlFnYNulOMjOFzmKJMcaLWoCEQIgOvM0riFctjrQC3af5h4aEB4Q/0qoW7w2VdtwJuEhk3MnZe3272rt3+2xZzW604OZ51My0jRTb0tpx3U=
    password: AgARvkk587iu9ry8NSosAu8hIonLSLeuQpyAIWjk8iwx9sAMgtFHDi03QlzZ+vmyj5KzbsV+4kn1G/FiLfyRceYf1mlASYG53rcZLLFc1D3xNSI9QDQmgr3GilX1tpx1a+Ge/iWibwcEA644MMR0MTUOElYJP9fl8cEu+TOO5schq5Je2zmiccJNeiaxYpCPqqa+RBXpyKaXAumxBJrTam+CvUAgIGaTuCyzCfUHdv2/xLvLWYNOU+l5hHjUjU0QLhxIrlaqADIKeiQVtswuKMYGFCEL09PJFrRTsPAGx/oWK146Ka6ju9YEqRFfqIJzXo+v/gceRli3FDSZFjDnFvUN+FBZdK8yQAN1vedyd/VlMzEQ9VDo0uQtLLgbmO5AHE+uU7VNHQCz/o2ln5XKltFROT7DkEB9a+qzGpX5q98F8xT5iKRf0iwNZ3BiXnUNJkO/qU4ckdvA68I5uZBUtL1u3VF22CTgKdRMTbE9uy6idG7Cwwbq1zERxVawETjq2L5kEi6QiaSoJbmyLioMr6+7DmHmyNyYTgQ2zZkR62S8zyG17Wng0TbAmaE8P7P44Buu9P1gOqbkSc4ydcdP3FoSWZPJDdHZ011ud/od5RiwS5d5Lzl/+0+LKEb07KdsktY88/hExJr+2C+vnP25nYdKmY7ISxf340rk/YnuQGhXVRgFJu/YRfx+tXMSg7NIOcGPBusPtFA=