# domainName: customer1.colibrilent.ovh
# secrettls: customer1-colibrilent-ovh-tls
app:
  name: customer1-hello-world-k8s
  replicaCount: 1
image:
  repository: 67e29247.c1.gra9.container-registry.ovh.net/hello-k8s/hello-k8s
  tag: 1.0.2
service:
  port: 3000
ingress:
  host: customer1.circle-crm-dev.ovh
env:
  secrets:
    password: AgBqsF79b4KHyPq3ubu92brOWCKX02VQH6lhXYbCoONfTCn80nVOmLyYmpWl+ax6pL1SCP/bkLwd7m1ox0KZ86f3YvPXnbC4XAyCUJbhsOK7ChpnGj+4dSCZurSUfDNIhxag+ceIGAgNzsyb6MwLtwN9vaGk1mwTz3uyal6MYftcyXfzT/eLIbWZFTotWutvgFLzUiAPLZCcN8AqmFvWpWWBYIil1OJLd557Nv9lR5EL71Wq5yGazC6h7iXP54qJ2Mx7XbXgKg4bqx1Q12vaeUjcCRlOitfx4CRgYF/fAFf3zsvDfhdWHeKPcMhLY8lC18cSRRSXtNubpDbAlpGmG0YhjvCj3JEhPDlPVNFNOaO6mLdWSH1wk32TcXIIOvdcXdaAXEMkBbwEPPHR3Jt7gBMmcCd45HmyRzpsLYWw1+8Xwk1q9P9fN8QqT7Zbz37EEYgqCcEXi6C/VoLXdgYLheQlucuyKbo70ZKw94qH9gdGbJEloK5hywjLkxzUF9PehRjHvyV1sisRvmv54XC6AwgjkNajYH3bUw6j3kiB89EH1UpGWo9D/39XZqD4YsfC4FbgbXUqCBmk+qTXr/MoN9OJy9WN+SHNw/Q9mf9hhOpl/PSX/QM9t85i0k05MyUNfzN4r2juMeEapkSjuUAYx0Y4AMxN3DdV5QG+yMQggn1l5wvqAxhFN3ES2TIV0JzghMd6PrVeBtY=
    username: AgAE3CQ/7eBjnqjUMur0Rf8OBkqWkBnokTsBfhwXjWFZgRBqFTrmxPAv63pDcJzOkrkOnDenBS9zitQ/Y+0B5QtX88LGQePdwJZEoMTMzVEwFl8AZiInjoqVrcrR6VaGU9rFS0cq3i1mj72SK0Onov2qZknFHZ7h/ChGssGv/YhLZE+XUqeptlCd/M7HHGTHEgSdJkR8GXiZjo6zBJE7FTROvtgp+4ShiXENked+cHTojcIGyEP7wq5D0lLoCjY2kLfYXBCn5EW0aR3jSxBlADEa6ZzYsrAUZZLE1C9yy3hBlTLPHy61qUcaYrodwTsWfsPqxpiVwisYySRAh6AfZJkMGnlI3baLP0soCAz+M/JwOreC9R9vza3FAt/LcqotvXqSwAPvQH4ecZdRcKatl3/+MghsazpeH5ynRQTcaw/s/E7II8GLfyGCSLSwSJMkj+1bu09qVpXRIWlkY6GMco/bOmip5tN6Fe2uEEVGw4gVuAKN225XrFsd+Va5yxdyJuDenQpB1l7ZTEKZQEcwNiMPNvCqwOVWBjtAAS/z2fLmooRi4QjuBk9xoxkgctCzced1hXj6nnd07WVHdR/CkMT0EUiCcIoN7gqQaBoTKskPxQdZyMDfG8P1T3pVTeAfUjBzFp1IcCbhl1sbNcpQNZrGgGc7NPwO/RnjQCHd13l6BlX7ROlj6X+y+MqIsAagUa7sIcsnYyM=